# TutorInfoCrawlerDemo

./: pom.xml
crawler-core/: pom.xml
crawler-core/src/main/java/pipeline/: PagePipelineDemo.java
crawler-core/src/main/java/processor/: PageProcessorDemo.java
crawler-core/src/main/resources/: log4j.properties
